{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TugaGelo/learn-node#readme",
  "bugs": {
    "url": "https://github.com/TugaGelo/learn-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TugaGelo/learn-node.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "file.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  }
}
